<!DOCTYPE html>
<html>
<head>
    <title>Articulos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Articulos en Existencia</h2>
    <table>
        <tr>
            <th>Articulo</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Producto 1</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Producto 2</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Producto 3</td>
            <td>$200</td>
        </tr>
    </table>
</body>
</html>